<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.maxin.myapplication.view.NoScrollViewPager
        android:id="@+id/content_fragment_viewpager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </com.example.maxin.myapplication.view.NoScrollViewPager>
    <RadioGroup
        android:id="@+id/rg_main"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/comments"
            android:gravity="center"
             />
        <RadioButton
            android:id="@+id/rb_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/all"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/rb_three"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/set"
            android:gravity="center"
            />

    </RadioGroup>
</LinearLayout>